input {
  beats {
    port => 5044
  }
}

# The filter part of this file is commented out to indicate that it
# is optional.
# filter {
#   if [system][process] {
#     if [system][process][cmdline] {
#       grok {
#         match => {
#           "[system][process][cmdline]" => "^%{PATH:[system][process][cmdline_path]}"
#         }
#         remove_field => "[system][process][cmdline]"
#       }
#     }
#   }
# }

output {
  elasticsearch {
    #user => "elastic"
    #password => "changeme"
    hosts => "0.0.0.0:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
